daemonize no

port <%= p('port') %>
bind 0.0.0.0

loglevel notice
logfile /var/vcap/sys/log/redis-debian/redis.log

databases 16

save 900 1
save 300 10
save 60 10000

dbfilename dump.rdb
dir /var/vcap/store/redis-debian

<% unless spec.bootstrap -%>
slaveof <%= link("redis").instances.find {|redis| redis.bootstrap }.address %> <%= p("port") %>
<% end -%>

masterauth <%= p("password") %>
requirepass <%= p("password") %>
